.start {
  flex: 1;
  display: flex;
  justify-content: center;
  
  background: #414141;
}
.grid-layout-title-container {
  width: 700px;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px;
  
  background: #1f1f1f;
  
}
.grid-layout-title-container h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 81px;
  color: white;
  text-decoration: underline;
  
}
.grid-layout-title-container p {
  text-align: center;
  color: white;
}
.grid-layout-container {
  display: flex;
  
  
}
.grid-container {
  width: 400px;
  height: 400px;
  
  display: flex;
  flex-wrap: wrap;
  
}
.grid-item {
  height: 38px;
  width: 38px;
  border: 0.2px solid grey;
  cursor: pointer;
}
.not-visible {
  background: rgb(39, 39, 39);
}
.visible-player {
  background: white;
}
.hover-player {
  background: #6e6e6e;
}
